<!DOCTYPE html>

<html>
	<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
		<meta charset="UTF-8" />
		<title>Arrow Remapping</title>
    <style>
      body {
        margin: 20px;
        background: rgb(241, 231, 220);
      }
      h2 {
        text-align: center;
        margin-bottom: 5px;
        font-family: 'Karla', sans-serif;
        font-optical-sizing: auto;
        font-weight: 760;
        font-style: normal;
        font-size: 1.80em;
      }
      p {
        margin: 2px;
        text-align: center;
        font-family: 'Karla', sans-serif;
        font-optical-sizing: auto;
        font-weight: 450;
        font-style: normal;
      }
      .container {
        width: 225px;
        text-align: center;
      }
      .btn {
        display: inline-block;
        vertical-align: middle;
        margin-top: 15px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 15px;
			  background: rgb(255, 83, 83);
			  border-radius: 10px;
			  width: 68px;
        font-family: 'Karla', sans-serif;
        font-optical-sizing: auto;
			  font-size: 1rem;
			  color: black;
			  transition: all 150ms;
      }
      .btn:hover {
        background: rgb(255, 130, 58);
			  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 7px 7px 0 rgba(0, 0, 0, 0.1);
      }
      a {
        text-decoration: none;
        text-align: center;
      }
    </style>
	</head>
  <body>    
    <h2>Arrow Remapping</h2>
    <p>Enjoying Arrow Remapping?</p>
    <p>Consider Supporting Me!</p>
    <div class="container">
      <a href="https://account.venmo.com/u/susanischulman" target="_blank">
        <div class="btn">Venmo</div>
      </a>
      <a href="https://github.com/Swusan/Arrow-Remapping" target="_blank">
        <div class="btn">Github</div>
      </a>
    </div>
  </body>
</html>